{% load static %}

{% block body %}

{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            color: white; /* Set font color to white */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        Bihar, a state in eastern India, faces significant challenges related to air quality. The state, known for its rich cultural heritage and agricultural landscapes, also contends with air pollution issues that impact the health and well-being of its residents.

Factors Affecting Air Quality:

1. Agricultural Activities: Bihar's agrarian economy relies heavily on agricultural practices such as crop burning, which contribute to air pollution, especially during certain seasons.

2. Industrial Pollution: The presence of industries in urban areas of Bihar results in emissions of pollutants such as sulfur dioxide (SO2), nitrogen oxides (NOx), and particulate matter (PM), affecting air quality in the region.

3. Vehicular Emissions: The increasing number of vehicles on Bihar's roads leads to emissions of pollutants such as carbon monoxide (CO), nitrogen dioxide (NO2), and volatile organic compounds (VOCs), contributing to air pollution.

4. Urbanization: Rapid urbanization and population growth in Bihar's cities lead to increased construction activities, vehicular traffic, and industrialization, further deteriorating air quality.

Health Impacts:

Poor air quality in Bihar can have adverse health effects on its residents. Exposure to high levels of air pollution can lead to respiratory diseases, cardiovascular problems, and other health issues. Vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions are particularly at risk.
</div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <!-- Weather information will be updated by JavaScript -->
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <!-- Weather charts will be rendered by JavaScript -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for Bihar
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Bihar,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('weather-info').innerHTML = `
                <h2>Current Weather</h2>
                <p>Temperature: ${temperature} °C</p>
                <p>Description: ${description}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for Bihar
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=Bihar,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        // Render temperature chart using Chart.js
        // Code omitted for brevity
    }

    function renderWindSpeedChart(data) {
        // Render wind speed chart using Chart.js
        // Code omitted for brevity
    }

    function renderHumidityChart(data) {
        // Render humidity chart using Chart.js
        // Code omitted for brevity
    }
</script>

</body>
</html>


{% endblock %}
