{% load static %}

{% block body %}

{% include 'navigation.html' %}

<!DOCTYPE html>
<html>
    <style>
        body {
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            background-color: transparent; /* Change the color as needed */
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nav-bar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding-top: 60px; /* Adjust according to the height of your navigation bar */
        }
    </style>
</head>



</body>
<head>
    <title>Air Quality Prediction</title>
</head>

<body>
    <h1>Air Quality Prediction</h1>
    <form action="/predict" method="post">
       For Maharashtra

       <form method="post">
        {% csrf_token %}
        <button type="submit">Submit</button>
    </form>
    
    </form>
    <script>
        // JavaScript code to update the result
        document.addEventListener('DOMContentLoaded', function () {
            const resultDiv = document.getElementById('prediction_result');
            const prediction = '{{ prediction }}';  // Get the prediction value from Flask

            if (prediction) {
                resultDiv.textContent = 'Predicted Air Quality: ' + prediction;
            }
        });
    </script>
</body>

</html>
{% endblock %}
