{% load static %}

{% block body %}

{% include 'navigation.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <!-- Include necessary Plotly.js library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <h1>Dashboard</h1>
    <div>
        <!-- Render the Plotly scatter plot -->
        {{ plot_div|safe }}
    </div>

    <div class="overflow-x-auto">
            <table class="table-auto w-full">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="px-4 py-2">Place</th>
                        <th class="px-4 py-2">Latitude</th>
                        <th class="px-4 py-2">Longitude</th>
                        <th class="px-4 py-2">PM2.5</th>
                        <th class="px-4 py-2">PM10</th>
                        <th class="px-4 py-2">O3</th>
                        <th class="px-4 py-2">CO</th>
                        <th class="px-4 py-2">NO2</th>
                        <th class="px-4 py-2">SO2</th>
                    </tr>
                </thead>
                <tbody>
                    {% for location in locations %}
                    <tr>
                        <td class="border px-4 py-2">{{ location.place }}</td>
                        <td class="border px-4 py-2">{{ location.latitude }}</td>
                        <td class="border px-4 py-2">{{ location.longitude }}</td>
                        <td class="border px-4 py-2">{{ location.pm25 }}</td>
                        <td class="border px-4 py-2">{{ location.pm10 }}</td>
                        <td class="border px-4 py-2">{{ location.o3 }}</td>
                        <td class="border px-4 py-2">{{ location.co }}</td>
                        <td class="border px-4 py-2">{{ location.no2 }}</td>
                        <td class="border px-4 py-2">{{ location.so2 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
</body>
</html>

{% endblock %}