{% load static %}

{% block body %}

{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white; /* Set font color to white */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        Kolkata, the capital city of West Bengal, India, faces significant challenges related to air quality. As one of the largest urban centers in India, Kolkata experiences high levels of air pollution due to various contributing factors.

Factors Affecting Air Quality:

1. Vehicular Emissions: Kolkata has a high density of vehicles, leading to significant emissions of pollutants such as carbon monoxide (CO), nitrogen oxides (NOx), and particulate matter (PM), which contribute to air pollution.

2. Industrial Activities: The presence of industries in and around Kolkata results in emissions of pollutants, including sulfur dioxide (SO2) and particulate matter, affecting air quality in the region.

3. Biomass Burning: Agricultural practices and waste burning contribute to air pollution, especially during certain seasons, further exacerbating the air quality situation in Kolkata.

4. Urbanization: Rapid urbanization and construction activities contribute to dust and pollutant emissions, impacting air quality in Kolkata's urban areas.

Health Impacts:

Poor air quality in Kolkata can have serious health implications for its residents. Exposure to high levels of air pollution can lead to respiratory diseases, cardiovascular problems, and other health issues. Vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions are particularly at risk.

</div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <!-- Weather information will be updated by JavaScript -->
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <!-- Weather charts will be rendered by JavaScript -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for Kolkata
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Kolkata,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('weather-info').innerHTML = `
                <h2>Current Weather</h2>
                <p>Temperature: ${temperature} °C</p>
                <p>Description: ${description}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for Kolkata
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=Kolkata,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        // Render temperature chart using Chart.js
        // Code omitted for brevity
    }

    function renderWindSpeedChart(data) {
        // Render wind speed chart using Chart.js
        // Code omitted for brevity
    }

    function renderHumidityChart(data) {
        // Render humidity chart using Chart.js
        // Code omitted for brevity
    }
</script>

</body>
</html>


{% endblock %}
