{% load static %}

{% block body %}

{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white; /* Set font color to white */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        Mumbai, the financial capital of India and one of the most populous cities in the world, faces significant challenges related to air quality. The city's rapid urbanization, industrial activities, and dense population contribute to air pollution.

Factors Affecting Air Quality:

1. Vehicular Emissions: Mumbai's extensive road network and high number of vehicles lead to significant emissions of pollutants such as carbon monoxide (CO), nitrogen oxides (NOx), and particulate matter (PM), contributing to air pollution.

2. Industrial Pollution: Mumbai is home to numerous industries, including manufacturing and power generation, which emit pollutants such as sulfur dioxide (SO2), nitrogen oxides (NOx), and particulate matter (PM), further deteriorating air quality.

3. Construction Activities: Ongoing construction projects in Mumbai release dust and pollutants into the air, especially during dry and windy conditions, adding to the city's air pollution burden.

4. Geographical Factors: Mumbai's coastal location and topography can influence air quality, with factors such as sea breeze and atmospheric conditions affecting the dispersion and concentration of pollutants.

Health Impacts:

Poor air quality in Mumbai has adverse effects on public health. Exposure to high levels of air pollution can lead to respiratory diseases, cardiovascular problems, and other health issues. Vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions are particularly at risk.
</div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <!-- Weather information will be updated by JavaScript -->
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <!-- Weather charts will be rendered by JavaScript -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for Mumbai
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Mumbai,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('weather-info').innerHTML = `
                <h2>Current Weather</h2>
                <p>Temperature: ${temperature} °C</p>
                <p>Description: ${description}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for Mumbai
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=Mumbai,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        // Render temperature chart using Chart.js
        // Code omitted for brevity
    }

    function renderWindSpeedChart(data) {
        // Render wind speed chart using Chart.js
        // Code omitted for brevity
    }

    function renderHumidityChart(data) {
        // Render humidity chart using Chart.js
        // Code omitted for brevity
    }
</script>

</body>
</html>


{% endblock %}
