{% load static %}

{% block body %}

{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white; /* Set font color to white */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        Nashik, located in the state of Maharashtra, India, faces significant challenges related to air quality. Despite being known for its natural beauty and religious significance, Nashik experiences air pollution due to various factors.

Factors Affecting Air Quality:

1. Urbanization: Nashik has witnessed rapid urbanization and population growth, leading to increased vehicular traffic, industrial activities, and construction, which contribute to air pollution.

2. Industrial Pollution: The presence of industries in and around Nashik results in emissions of pollutants such as sulfur dioxide (SO2), nitrogen oxides (NOx), and particulate matter (PM), further deteriorating air quality in the region.

3. Agricultural Activities: Agricultural practices in the surrounding areas, including crop residue burning, add to the air pollution burden, especially during certain seasons.

4. Geographical Factors: Nashik's geographical location and topography can influence air quality, with factors such as wind patterns and atmospheric conditions affecting the dispersion and concentration of pollutants.

Health Impacts:

Poor air quality in Nashik has adverse effects on public health. Exposure to high levels of air pollution can lead to respiratory diseases, cardiovascular problems, and other health issues. Vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions are particularly at risk.
</div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <!-- Weather information will be updated by JavaScript -->
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <!-- Weather charts will be rendered by JavaScript -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for Nashik
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Nashik,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('weather-info').innerHTML = `
                <h2>Current Weather</h2>
                <p>Temperature: ${temperature} °C</p>
                <p>Description: ${description}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for Nashik
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=Nashik,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        // Render temperature chart using Chart.js
        // Code omitted for brevity
    }

    function renderWindSpeedChart(data) {
        // Render wind speed chart using Chart.js
        // Code omitted for brevity
    }

    function renderHumidityChart(data) {
        // Render humidity chart using Chart.js
        // Code omitted for brevity
    }
</script>

</body>
</html>


{% endblock %}
