<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {% for place in places %}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="https://via.placeholder.com/300" alt="{{ place.place }}" class="w-full h-48 object-cover object-center">
                <div class="p-4">
                    <h2 class="text-xl font-semibold">{{ place.place }}</h2>
                    <p class="text-gray-600">{{ place.description }}</p>
                    <a href="{% url 'result' place.id %}" class="block mt-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded">View Details</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
