
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            display: flex;
            flex-direction: column; /* Adjust to vertical layout */
            align-items: center; /* Center items horizontally */
        }
        .content {
            width: 50%;
            margin-bottom: 20px; /* Add margin between content and weather visuals */
        }
        .weather {
            width: 45%; /* Set width to accommodate weather information */
            display: flex;
            flex-direction: column; /* Adjust to vertical layout */
            align-items: center; /* Center items horizontally */
        }
        .visuals {
            display: flex;
            justify-content: space-around; /* Evenly distribute weather visuals */
            width: 100%;
        }
        .visual {
            text-align: center;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2, h3 {
            margin-bottom: 10px; /* Add margin below headings */
        }
        p {
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1>About Punjab</h1>
        <p>Over the past ten years, Punjab has faced significant challenges regarding air quality, influenced by a combination of factors including industrial activities, agricultural practices, vehicular emissions, and meteorological conditions. The state's major cities and industrial hubs, including Ludhiana, Amritsar, Jalandhar, and Patiala, have experienced varying levels of air pollution, particularly during certain seasons and weather conditions. Agricultural activities such as crop residue burning, which is prevalent in Punjab, contribute significantly to air pollution, especially during the post-harvest period. Additionally, industrial emissions, vehicular traffic, construction activities, and geographical factors exacerbate air quality issues in the region. Efforts to address air pollution in Punjab have included initiatives to promote sustainable agricultural practices, implement stricter regulations on industrial emissions, enhance public transportation infrastructure, and raise awareness among the public about the importance of air quality. Despite these efforts, sustained action and collaboration among stakeholders are necessary to improve air quality and protect public health and the environment in Punjab.</p>
    </div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <h2>Current Weather</h2>
        <p id="temperature">Temperature: - °C</p>
        <p id="description">Description: -</p>
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <div class="visual">
            <h3>Temperature Chart</h3>
            <canvas id="temperature-chart"></canvas>
        </div>
        <div class="visual">
            <h3>Wind Speed (m/s)</h3>
            <canvas id="wind-speed-chart"></canvas>
        </div>
        <div class="visual">
            <h3>Humidity (%)</h3>
            <canvas id="humidity-chart"></canvas>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for Punjab
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=Punjab,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('temperature').textContent = `Temperature: ${temperature} °C`;
            document.getElementById('description').textContent = `Description: ${description}`;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for Punjab
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=Punjab,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        const ctx = document.getElementById('temperature-chart').getContext('2d');
        const temperatureChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: data.length }, (_, i) => i + 1), // Generate labels for each data point
                datasets: [{
                    label: 'Temperature (°C)',
                    data: data,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    }

    function renderWindSpeedChart(data) {
        const ctx = document.getElementById('wind-speed-chart').getContext('2d');
        const windSpeedChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: data.length }, (_, i) => i + 1), // Generate labels for each data point
                datasets: [{
                    label: 'Wind Speed (m/s)',
                    data: data,
                    borderColor: 'rgb(255, 99, 132)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    }

    function renderHumidityChart(data) {
        const ctx = document.getElementById('humidity-chart').getContext('2d');
        const humidityChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({ length: data.length }, (_, i) => i + 1), // Generate labels for each data point
                datasets: [{
                    label: 'Humidity (%)',
                    data: data,
                    borderColor: 'rgb(255, 159, 64)',
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: false
                    }
                }
            }
        });
    }
</script>

</body>
</html>
