{% load static %}

{% block body %}

{% include 'navigation.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            color: white; /* Set font color to white */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        West Bengal, located in eastern India, faces various challenges related to air quality. As one of the most densely populated states in India, with significant industrial and urban activities, West Bengal experiences high levels of air pollution from multiple sources.

Factors Affecting Air Quality:

1. Industrial Emissions: West Bengal is home to numerous industries, including manufacturing units, power plants, and refineries, which emit pollutants such as sulfur dioxide (SO2), nitrogen oxides (NOx), and particulate matter (PM), contributing to air pollution.

2. Vehicular Pollution: Increasing vehicular traffic in urban areas like Kolkata and Howrah leads to emissions of pollutants such as carbon monoxide (CO), nitrogen dioxide (NO2), and volatile organic compounds (VOCs), further deteriorating air quality.

3. Biomass Burning: Agricultural practices, including crop residue burning, and domestic cooking using solid fuels contribute to air pollution, especially in rural areas of West Bengal.

4. Urbanization: Rapid urbanization and construction activities in cities like Kolkata, Howrah, and Siliguri result in dust and pollutant emissions, impacting air quality in urban areas.

Health Impacts:

Poor air quality in West Bengal can have adverse health effects on its residents. Exposure to air pollution increases the risk of respiratory diseases, cardiovascular problems, and other health issues. Vulnerable groups such as children, the elderly, and individuals with pre-existing health conditions are particularly at risk.
</div>
    <div class="weather" id="weather-info">
        <!-- Live weather conditions -->
        <!-- Weather information will be updated by JavaScript -->
    </div>
    <div class="visuals">
        <!-- Additional weather visuals -->
        <!-- Weather charts will be rendered by JavaScript -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // API key for OpenWeather
    const apiKey = 'b9af50c5b54cb07805eb9eb5c3348bc5';

    // Fetch current weather data for West Bengal
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=West Bengal,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const temperature = data.main.temp;
            const description = data.weather[0].description;

            // Update weather information
            document.getElementById('weather-info').innerHTML = `
                <h2>Current Weather</h2>
                <p>Temperature: ${temperature} °C</p>
                <p>Description: ${description}</p>
            `;
        })
        .catch(error => {
            console.error('Error fetching weather data:', error);
        });

    // Fetch weather forecast data for West Bengal
    fetch(`https://api.openweathermap.org/data/2.5/forecast?q=West Bengal,IN&appid=${apiKey}&units=metric`)
        .then(response => response.json())
        .then(data => {
            const forecastData = data.list;

            // Extract temperature, wind speed, and humidity data from forecast
            const temperatures = forecastData.map(entry => entry.main.temp);
            const windSpeeds = forecastData.map(entry => entry.wind.speed);
            const humidity = forecastData.map(entry => entry.main.humidity);

            // Render charts
            renderTemperatureChart(temperatures);
            renderWindSpeedChart(windSpeeds);
            renderHumidityChart(humidity);
        })
        .catch(error => {
            console.error('Error fetching weather forecast data:', error);
        });

    function renderTemperatureChart(data) {
        // Render temperature chart using Chart.js
        // Code omitted for brevity
    }

    function renderWindSpeedChart(data) {
        // Render wind speed chart using Chart.js
        // Code omitted for brevity
    }

    function renderHumidityChart(data) {
        // Render humidity chart using Chart.js
        // Code omitted for brevity
    }
</script>

</body>
</html>


{% endblock %}
