<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Detection</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        canvas {
            border: 1px solid black;
            margin: 20px;
        }
        .output-box {
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Audio Detection</h1>
        <canvas id="audioGraph" width="600" height="300"></canvas>
        <div class="output-box">
            <p id="audioOutput">Audio Output: </p>
        </div>
        <div class="output-box">
            <p id="moodOutput">Mood: </p>
        </div>
    </div>

   
</body>
</html>
