<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emotion Detection</title>
</head>
<body>
  <h1>Emotion Detection</h1>
  
  <button id="recordButton">Record Audio</button>
  
  <div id="results"></div>

  <script>
    document.getElementById('recordButton').addEventListener('click', function() {
      fetch('/process_audio', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
          document.getElementById('results').innerHTML = `
            <p>Transcription: ${data.transcription}</p>
            <p>Emotion: ${data.emotion}</p>
          `;
        })
        .catch(error => {
          console.error('Error processing audio:', error);
        });
    });
  </script>
</body>
</html>
